# api

./: .gitignore  README.md  api.sln
api/: README.md  (+1 more)
crm/: .gitignore  ApiMvcSwagger.csproj  CLOUDFLARE_SETUP_CHECKLIST.md  Crm.csproj  Dockerfile  MINIO_QUICKSTART.md  Program.cs  appsettings.Development.json  appsettings.json  crm.sln  docker-compose.minio.yml  docker-compose.yml  rebuild.sh  setup-minio.sh  test-upload.sh
crm/Commands/: LoginUserCommand.cs  ObservationCommands.cs  UploadUserProfilePictureCommand.cs
crm/Commands/ClientCommands/: DeleteClientCommand.cs  RegisterClientCommand.cs  UpdateClientCommand.cs
crm/Commands/CompanyCardCommands/: DeleteCompanyCardCommand.cs  RegisterCompanyCardCommand.cs  UpdateCompanyCardCommand.cs
crm/Commands/CompanyCommands/: DeleteCompanyCommand.cs  RegisterCompanyCommand.cs  UpdateCompanyCommand.cs
crm/Commands/ServiceCommands/: DeleteServiceCommand.cs  RegisterServiceCommand.cs  RegisterServiceWithPictureCommand.cs  RemoveServicePictureCommand.cs  UpdateServiceCommand.cs  UpdateServiceWithPictureCommand.cs  UploadServicePictureCommand.cs
crm/Commands/StepColumnCommands/: DeleteStepColumnCommand.cs  RegisterStepColumnCommand.cs  UpdateStepColumnCommand.cs
crm/Configurations/: ModelConfigurations.cs
crm/Contexts/: AppDbContext.cs
crm/Controllers/: AuthController.cs  ClientController.cs  CompanyCardController.cs  CompanyController.cs  HomeController.cs  ObservationController.cs  ServiceController.cs  StepColumnController.cs  UserController.cs
crm/Data/Seed/: DatabaseSeeder.cs
crm/Dtos/: FileUploadDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ObservationDtos.cs  RegisterDto.cs  ValidateTokenDto.cs
crm/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs
crm/Dtos/ClientDtos/: ClientDto.cs
crm/Dtos/CompanyCardDtos/: CompanyCardDetailsDto.cs  CompanyCardDto.cs
crm/Enums/: Resource.cs  UserRole.cs
crm/Filters/: ApiResponseWrapperFilter.cs
crm/Interfaces/: ICurrentUserService.cs
crm/Middleware/: ApiResponseWrapperMiddleware.cs
crm/Migrations/: 20251027223909_AddUserRole.Designer.cs  20251030001808_UpdateClientCompanyRelationship.Designer.cs  20251030001808_UpdateClientCompanyRelationship.cs  20251031165221_AddServicesTable.Designer.cs  20251031165221_AddServicesTable.cs  AppDbContextModelSnapshot.cs
crm/Models/: BaseEFEntity.cs  ClientModel.cs  CompanyCardModel.cs  CompanyModel.cs  ErrorViewModel.cs  HistoryModel.cs  ObservationModel.cs  ServiceModel.cs  StepColumnModel.cs  UserModel.cs
crm/Properties/: launchSettings.json
crm/Queries/: GetAllClientsQuery.cs  GetAllCompaniesQuery.cs  GetAllCompanyCardsGroupedByColumnQuery.cs  GetAllCompanyCardsQuery.cs  GetAllServicesQuery.cs  GetAllStepColumnsQuery.cs  GetClientByIdQuery.cs  GetCompanyByIdQuery.cs  GetCompanyCardByIdQuery.cs  GetCompanyCardsByColumnIdQuery.cs  GetServiceByIdQuery.cs  GetStepColumnByIdQuery.cs  ObservationQueries.cs
crm/Services/: CloudflareR2Service.cs  CurrentUserService.cs
crm/docs/: API_TEST_EXAMPLES.md  CLOUDFLARE_R2_SETUP.md  FAQ.md  QUICK_START.md  README.md
(+39 files in other folders)
